* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.grid-container {
	display: grid;
	max-width: 1140px;
	margin: 82px auto 0 auto;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-template-rows: repeat(2, minmax(100px, auto));
	grid-auto-rows: minmax(100px, auto);
	gap: 60px;
}

.news-item {
	&__img {
		width: 100%;
	}
	&__descr {
		font-weight: 500;
		font-size: 14px;
		line-height: 16px;
		color: #000000;
		font-family: "Roboto";
		font-style: normal;
		line-height: 16px;
	}
}
